<!DOCTYPE html><html><head>
    <script src="p5.min.js"></script>
    <script src="p5.dom.min.js"></script>
    <script src="p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">

  </head>
  <body>
     <script>
	 function setup() {
  createCanvas(800, 800);angleMode(DEGREES);
  xc=100; yc=150;
  var v1; var v2;
   alpha=0;strokeWeight(5)
}// end of built in function setup()

function draw() {
  background(220);
  alpha=alpha+5;
  v1=new Polar(300,200,150,alpha+0);
  v2=new Polar(300,200,150,alpha-120);
  v3=new Polar(300,200,150,alpha+120);
  stroke(255,0,0);
  v1.disp();
  stroke(0,255,0);
  v2.disp();
  stroke(0,0,255);
  v3.disp();
}// end of buitin function draw()

function Polar(xst,yst,r,theta){
  this.r=r;
  this.theta=theta;
  this.x=this.r*cos(this.theta);
  this.y=this.r*sin(this.theta);
  
  this.disp=function(){
    
    x1=xst;y1=yst;
    x2=x1+this.x; y2=y1-this.y;
     ellipse(x1,y1,5);
    dx=x2-x1;dy=y2-y1;
    m=sqrt(dx*dx+dy*dy);
    ang=atan2(dy,dx);
    angPI=ang+180;
    ang1=angPI-30;
    ang2=angPI+30;
    x3=x2+m*0.2*cos(ang1);
    y3=y2+m*0.2*sin(ang1);
    x4=x2+m*0.2*cos(ang2);
    y4=y2+m*0.2*sin(ang2);
    
    m=sqrt(dx*dx+dy*dy);
    line(x1,y1,x2,y2);// main 
    line(x2,y2,x3,y3);// flare
    line(x2,y2,x4,y4);// flare  
    
    return [ x2,y2 ]
    }// end of method Polar.draw();
  
  
}// end of class polar
	 
	 
	 </script>
  

</body></html>