 <!DOCTYPE html>
<html>
	<head>
		<title>P5.js Example</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.14/p5.js"></script>
		
		<script>
		// Start of definition of a new class called Fuga(x,y,r)
		// Note the key-word class is NOT used. It is similar to function 
	      function Fuga(x,y,r) {
	         this.x= x;
	         this.y= y;
	         this.r= r;
		 print(this.x);
			 // a methd Fuga.live() is created beloww
			 this.live = function(){
			 
			 x1=this.x+random(10,20);
			 y1=this.y+random(10,20);
			 r1=this.r;
			 //r=10+random(-10,100);
			 ellipse(x1,y1,r1);//single third parameter indicates it is a circle
	        } // end of method Fuga.live()
	
	     }// End of class Fuga
	
	</script>
		
		
		<script>
			function setup(){
				createCanvas(1500, 1500);
				background(0,200,100);
				x=100; dx=1; x2=200;
		        var Ball1; var B2;
			}
			
			function draw(){
			//ellipse(mouseX,mouseY,(mouseX-pmouseX)*2,(mouseY-pmouseY)*2);	
            
			background(0,200,100);
			x=x+dx;
			x2=x2+2*dx;
			Ball1 = new Fuga(x,200,50);
			B2    = new Fuga(x2,250,100);
			
			Ball1.live();
			B2.live();	
			} // end of built-in draw() function of P5.JS 
		</script>
	</head>
	<body>
	
	
	
	
	</body>
</html>