<html>
<head>
<meta  name="viewport" content="width=device-width,  initial-scale=1.0">


<script>

function mySine(cyc,amplitude,fr){
//               |     |       |      
				cycles  = cyc;
//                     |	   |		
                     ampli   = amplitude;      
//                             | 
                               f = fr;
						//alert('f= '+f);
							   if(f==0 ){f=50;}
    myCC();// ClearCanvas
	
  ctx.beginPath();
// draw x axis
 for(x=0; x<width; x+= 1){ctx.moveTo(x,height/2);ctx.lineTo(x-1,height/2);}
ctx.strokeStyle='black'; 
ctx.stroke();
ctx.closePath();
 

  
  start=0; step=1/(f*1000); 
  stop=cycles;//Take out samples for 1 second
  //stop=cycles/f;
  var r=0;//thickness
   var sAngle=0;
   var eAngle=2*Math.PI;   
 var xMult=width/stop;
// Red wave 
ctx.beginPath();
for(t=start; t<=stop; t+=step)
    {
       y1=  (height/2) - (ampli)*Math.sin(2*Math.PI*f*t+(0/2)*Math.PI);
       ctx.arc(t*xMult,y1,r,sAngle,eAngle);
      }
ctx.strokeStyle='red';
ctx.stroke();
ctx.closePath();

y=(height/2) - (ampli)*Math.sin(2*Math.PI*f*0-(2/3)*Math.PI); 
ctx.moveTo(0,y);

// Green wave
ctx.beginPath();
for(t=start; t<=stop; t+=step)
   {
      y1=  (height/2) - (ampli)*Math.sin(2*Math.PI*f*t-(2/3)*Math.PI); 
      //ctx.moveTo(t*xMult,y1 )
      ctx.arc(t*xMult,y1,r,sAngle,eAngle);
   }
ctx.strokeStyle='green';
ctx.stroke();
ctx.closePath();

y=(height/2) - (ampli)*Math.sin(2*Math.PI*f*0+(2/3)*Math.PI);  
ctx.moveTo(0,y);

// Blue wave
ctx.beginPath();
for(t=start; t<=stop; t+=step){
   y1=  (height/2) - (ampli)*Math.sin(2*Math.PI*f*t+(2/3)*Math.PI);  
   //ctx.moveTo(t*xMult,y1 );
   ctx.arc(t*xMult,y1,r,sAngle,eAngle);
}
ctx.strokeStyle='blue';
ctx.stroke();
ctx.closePath();
}// End of function mySine

function myCC(){
ctx.clearRect(0,0,myCanvas.width,myCanvas.height);
}

function myDraw(){

cy=   document.getElementById('cyc').value;
am=   document.getElementById('amp').value;
fre=  document.getElementById('frequency').value;
//alert('f= '+fre);
mySine(cy,am,fre);


}
 

</script>
</head>
<body onload='mySine(1,100,1)'>
  Time Base    <input  id='cyc'        value='1'      oninput='myDraw()' >  </input> 
  Amplitude <input  id='amp'        value='100'    oninput='myDraw()'  > Volts </input> &nbsp &nbsp &nbsp 
  Frequency <input  id='frequency'  value='1'     oninput='myDraw()'  > Hz </input> 
 
 <button id='b2'   onclick='myCC()' > Clr Screen </button>

 <canvas id="myCanvas" width="1200" height="600" style="border:1px solid #d3d3d3;">

<script>
//var cycles=1;
var width=1200;
var height=600;
var ampli=height/2;
var c = document.getElementById("myCanvas");
var ctx = c.getContext("2d");


</script>



</body>
</html>

