<html>
<body>
        <canvas id="myCanvas" width="800" height="800"></canvas>


        <script>
        var x,y,i,xt;
        var cx,cy;
        var color;
//Declare JS variables:

//i - number of iterations
//x,y - screen coordinates of the point currently being iterated. (0,0) is in the upper left corner; (200,200) in the bottom right.
//cx,cy - coordinates of the point currently being iterated, on the complex plane - corresponding to x and y.(-2,-2) is in the bottom left corner; (2,2) in the upper right.

        var canvas = document.getElementById('myCanvas');
        var context = canvas.getContext('2d');

        for(x=0;x<200;x++)
        {
                for(y=0;y<200;y++)
                {
//The two main loops - we divide our region into 200 rows and 200 columns and work on each point.

                        i=0;						
						cx=(-.67)+x/1200;
                        cy=(-.66)+y/(1201);							
                        //cx=-2+x/50;
                        //cy=-2+y/50;
//Convert screen coordinates into a complex number.

                        zx=0;
                        zy=0;
                         z0=0;

                        do
                        {
                                xt=zx*zy;
                                zx=zx*zx-zy*zy+cx;
                                zy=2*xt+cy;
                                i++;
                        }
//Iterate the formula...

                        while(i<255&&(zx*zx+zy*zy)<4);

//...until you reach 255 iterations or the absolute value is greater than 4.

                        color=i.toString(16);
//Convert the number of iterations into a hexadecimal number.

                        context.beginPath();
                        context.rect(x*4, y*4, 4, 4);
//Draw a 4x4 square at the current screen coordinates.

                        context.fillStyle ='#'+color+color+color;
//Use the number of iterations in hex format as the Red, Green and Blue component of the color of the square.

                        context.fill();
						}
        }
		
	//If you don't feel like reading another tutorial, you can just experiment with different values in these two lines:

                       // cx=-2+x/50;
                        //cy=-2+y/50;

//For example these values:

                        //cx=-.68+x/1200;
                        //cy=-.74+y/1200;		
		
        </script>
</body>
</html>