<html>

  <head>
  <title>  </title>
  
  <script>
  function myalert()
  {
  //alert("Page is loaded"+"  Hello World");  
  var context = new (window.AudioContext || window.webkitAudioContext)();

var oscillator = context.createOscillator();

oscillator.type = 'square';
oscillator.frequency.value = 440;
oscillator.connect(context.destination);
oscillator.start(0);
oscillator.stop(0.1);
}

function mydelay()
{
for ( var k=0;k<Math.pow(2,10);k++) { };
}
  </script>


  </head>

    <body >
	First name: <input type="text" name="fname"> <br>
    Last name:  <input type="text" name="lname">   <br>
	<script>
	myalert(); 
	mydelay();
	myalert(); 
	
	</script>
	</body>


</html>